# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SWECO Park
qgisMinimumVersion=3.0
description=Frontend for SWECO Park Web system
version=0.1
author=Bo Victor Thomsen, AestasGIS 
email=bvt@aestas.dk

about=QGIS based plugin to import/export data to/from SWECO Park web based system to QGIS.

tracker=https://github.com/bvthomsen/Sweco-Park-frontend/issues
repository=https://github.com/bvthomsen/Sweco-Park-frontend
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/bvthomsen/Sweco-Park-frontend
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

